{% if include.id %}
  {% assign feature_row = page[include.id] %}
{% else %}
  {% assign feature_row = page.feature_row %}
{% endif %}

<div class="feature__wrapper">

  {% for f in feature_row %}
    <div class="feature__item{% if include.type %}--{{ include.type }}{% endif %}">
      <div class="archive__item">
        {% if f.image_path %}
          <div class="archive__item-teaser">
            <img src="{{ f.image_path | relative_url }}"
                 alt="{% if f.alt %}{{ f.alt }}{% endif %}">
            {% if f.image_caption %}
              <span class="archive__item-caption">{{ f.image_caption | markdownify | remove: "<p>" | remove: "</p>" }}</span>
            {% endif %}
          </div>
        {% endif %}

        <div class="archive__item-body">
          {% if f.title %}
            <h3 class="archive__item-title">{{ f.title }}</h3>
          {% endif %}

          {% if f.excerpt %}
            <div class="archive__item-excerpt">
              {{ f.excerpt | markdownify }}
            </div>
          {% endif %}

          {% if f.url %}
            <p>
              <a href="{{ f.url | relative_url }}" class="btn {{ f.btn_class }}" target="_blank">{{ f.btn_label
                default: site.data.ui-text[site.locale].more_label | default: "Default Text>" }}
              </a>&nbsp;
          {% if f.url2 %} 
              <a href="{{ f.url2 | relative_url }}" class="btn {{ f.btn_class2 }}" target="_blank">{{ f.btn_label2 | default: site.data.ui-text[site.locale].more_label | default: "Default Text>" }}
              </a> 
          {% if f.url3 %} 
              <a href="{{ f.url3 | relative_url }}" class="btn {{ f.btn_class3 }}" target="_blank">{{ f.btn_label3 | default: site.data.ui-text[site.locale].more_label | default: "Default Text>" }}
              </a> 
          {% endif %} 
          {% endif %} 
            </p>
          {% endif %}

        </div>
      </div>
    </div>
  {% endfor %}

</div>
